.btn_profile
    &:hover
        .overlay
            opacity: 1

.overlay 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s ease
    background-color: #008CBA
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.container-input 
    border-radius: 6px


.inputfile 
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    label
        max-width: 80%
        font-size: 1.25rem
        font-weight: 700
        text-overflow: ellipsis
        white-space: nowrap
        cursor: pointer
        display: inline-block
        overflow: hidden
        padding: 0.625rem 1.25rem
        svg 
            width: 1em
            height: 1em
            vertical-align: middle
            fill: currentColor
            margin-top: -0.25em
            margin-right: 0.25em

.iborrainputfile 
    font-size:16px 
    font-weight:normal
    font-family: 'Lato'


/* style 1 */

.inputfile-1 
    label 
        color: #fff
        background-color: #c39f77




