.card_sh
    border:0
    background-color: #fff
    box-shadow: var(--box-shadow-card) !important
    -webkit-box-shadow: 13px 8px 192px 11px rgba(204,204,204,0.21)
    -moz-box-shadow: 13px 8px 192px 11px rgba(204,204,204,0.21)
    box-shadow: 13px 8px 192px 11px rgba(204,204,204,0.21)
    &_profile
        width: 150px
        height: 150px
    
